<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taxi</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
        integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
        integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
        crossorigin=""></script>

    <script src="leaflet-heat.js"></script> <!-- heatmap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script> <!-- convert time to readable format-->

    <style>
        #taxiMap {
            height: 700px;
        }

        #north {
            background-color: red;
            color: white;
            height: 75px;
            width: 150px;
        }

        #west {
            background-color: blue;
            color: white;
            height: 75px;
            width: 150px;
        }

        #northeast {
            background-color: purple;
            color: white;
            height: 75px;
            width: 150px;
        }

        #east {
            background-color: green;
            color: white;
            height: 75px;
            width: 150px;
        }

        #central {
            background-color: orange;
            color: white;
            height: 75px;
            width: 150px;
        }

        #noTaxis {
            color: black;
            font-weight: bold;
            width: 200px;
            padding: 15px 10px;
            border: 3px solid black;
            border-radius: 5px;
            text-align: center;
        }

        #perRegion {
            color: black;
            font-weight: bold;
            width: 200px;
            padding: 15px 10px;
            border: 3px solid black;
            border-radius: 5px;
            text-align: center;
        }

        #clock {
            color: black;
            font-weight: bold;
            width: 200px;
            padding: 15px 10px;
            border: 3px solid black;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="taxiMap"></div>
    <button id="north" onclick="showNorth()">North</button>
    <button id="west" onclick="showWest()">West</button>
    <button id="northeast" onclick="showNE()">North East</button>
    <button id="east" onclick="showEast()">East</button>
    <button id="central" onclick="showCentral()">Central</button>

    <div id="noTaxis"></div>
    <div id="perRegion"></div>
    <div id="clock"></div>

    <script>
        const map = L.map('taxiMap').setView([1.3692627956207144, 103.81024709856857], 12); //create map

        const googleStreetsLayer = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', { //create layer change this for maptile
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' //copyright notice
        });

        googleStreetsLayer.addTo(map); //add layer to map

        const api_url = 'https://api.data.gov.sg/v1/transport/taxi-availability'; //change this for api link

        var response;
        var data;
        var coordinates;
        var latitude;
        var longitude;
        var taxis;

        var layerGroup = L.layerGroup().addTo(map);

        async function getData() {
            response = await fetch(api_url);
            data = await response.json();
            coordinates = data.features[0].geometry.coordinates; //coordinates is inside nested array
            const time = data.features[0].properties.timestamp; //add time if u want
            taxis = data.features[0].properties.taxi_count; //add no. of taxis if u want
            
            document.getElementById('noTaxis').innerHTML =("Total number of taxis: ") + taxis;
            document.getElementById('clock').innerHTML =("Last updated on: ") + moment(time).format('MMMM Do YYYY, h:mm a');
        }

        showNorth = () => {
            layerGroup.clearLayers();

            for (let i = 0; i < coordinates.length; i++) {
                latitude = coordinates[i][1];
                longitude = coordinates[i][0];
                
                if (latitude > 1.360 && latitude < 1.471 && longitude > 103.681 && longitude < 103.866) {
                  /*  var marker = L.marker([latitude, longitude]);

                    newLayer = L.layerGroup([marker]);
                    newLayer.addTo(map);*/
                    L.marker([latitude, longitude]).addTo(layerGroup);

              /*      var heat = L.heatLayer([ //uncomment for heat map
                       [latitude, longitude, 0.2]
                   ], {
                       radius: 15,
                       gradient: { 0.5: 'red', 0.0: 'blue' },
                       minOpacity: 0.3
                   }).addTo(map);*/

             //      document.getElementById('perRegion').innerHTML =("Taxis in region: ") + taxis.length;
                }
            }
        }

        function showWest() {
            layerGroup.clearLayers();

            for (let i = 0; i < coordinates.length; i++) {
                latitude = coordinates[i][1];
                longitude = coordinates[i][0];
                
                if (latitude > 1.159 && latitude < 1.433 && longitude > 103.606 && longitude < 103.791){

                  //  L.marker([latitude, longitude]).addTo(layerGroup);

                  var heat = L.heatLayer([ //uncomment for heat map
                       [latitude, longitude, 0.2]
                   ], {
                       radius: 15,
                       gradient: { 0.5: 'red', 0.0: 'blue' },
                       minOpacity: 0.3
                   }).addTo(map);
                   console.log(latitude.length);
                }
            }
        }

        function showNE() {
            layerGroup.clearLayers();

            for (let i = 0; i < coordinates.length; i++) {
                latitude = coordinates[i][1];
                longitude = coordinates[i][0];

                if (latitude > 1.334 && latitude < 1.404 && longitude > 103.808 && longitude < 104.089){

                   // L.marker([latitude, longitude]).addTo(layerGroup);

                   var heat = L.heatLayer([ //uncomment for heat map
                       [latitude, longitude, 0.2]
                   ], {
                       radius: 15,
                       gradient: { 0.5: 'red', 0.0: 'blue' },
                       minOpacity: 0.3
                   }).addTo(map);

                }
            }
        }

        function showEast() {
            layerGroup.clearLayers();

            for (let i = 0; i < coordinates.length; i++) {
                latitude = coordinates[i][1];
                longitude = coordinates[i][0];

                if (latitude > 1.310 && latitude < 1.399 && longitude > 103.929 && longitude < 104.043){
 
                   // L.marker([latitude, longitude]).addTo(layerGroup);

                   var heat = L.heatLayer([ //uncomment for heat map
                       [latitude, longitude, 0.2]
                   ], {
                       radius: 15,
                       gradient: { 0.5: 'red', 0.0: 'blue' },
                       minOpacity: 0.3
                   }).addTo(map);

                }
            }
        }

        function showCentral() {
            layerGroup.clearLayers();

            for (let i = 0; i < coordinates.length; i++) {
                latitude = coordinates[i][1];
                longitude = coordinates[i][0];

                if (latitude > 1.213 && latitude < 1.373 && longitude > 103.750 && longitude < 103.915){
 
                   // L.marker([latitude, longitude]).addTo(layerGroup);

                   var heat = L.heatLayer([ //uncomment for heat map
                       [latitude, longitude, 0.2]
                   ], {
                       radius: 15,
                       gradient: { 0.5: 'red', 0.0: 'blue' },
                       minOpacity: 0.3
                   }).addTo(map);

                }
            }
        }

        /*   console.log(latitude, longitude);
           if (latitude > 1.310 && latitude < 1.399 && longitude > 103.929 && longitude < 104.043) {
               alert("working");
               //L.marker([latitude, longitude]).addTo(map);
           }
           else if(latitude > 1.334 && latitude < 1.404 && longitude > 103.808 && longitude < 104.089){
               console.log("he");
           }
           else if(latitude > 1.360 && latitude < 1.471 && longitude > 103.681 && longitude < 103.866){
 
           }
           else if(latitude > 1.213 && latitude < 1.373 && longitude > 103.750 && longitude < 103.915){
 
           }
           else if(latitude > 1.159 && latitude < 1.433 && longitude > 103.606 && longitude < 103.791){
 
           }*/ //this is for regions locations
        getData();
    </script>
</body>

</html>